main {

    display: grid;
    grid-template-areas:
        'h h h'
        'a a n'
        'f f f';
width: 80%;
height: 1000px;
background-color: #333333;
margin-top: -8px;
margin-bottom: -8px;
margin-left: -8px;
margin-right: -8px;


}



header {
    grid-area: h;
    height: 300px;
    background-image: url("design/beer-new_401732638.jpg");
    background-size: cover;

    background-position: center;
    color: white;
    width: 100%;
}


article {
    grid-area: a;
    background-color: #000;
    color: white;
    width: 65%
}
.tartalom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: left;
}

img {
    width: 100%;
    border: 1px solid black;
    margin-left: 5px;


}

.kep {
width: 40%;


}

.szoveg {
width: 100%;

border: 1px solid white;

}

nav {
    grid-area: n;
    border: 1px solid green;
    background-color: #555;
    width: 100%;
}

footer {
    grid-area: f;
}


.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

.gomb a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.gomb a:hover {
    background-color: #555;
    color: white;
}



p, h1, h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: beige;



}

h1 {
font-size: 32px;
font-family: Georgia, 'Times New Roman', Times, serif;
text-transform: capitalize;



}

h2 {
    font-size: 20pt;
    margin-left: 10px;
    margin: 30px;

}

p {

    font-size: 10pt;
}


